:root {
    --background-color: #F5F5F5;
    --background-color-sidebar: white;
    --background-color-add: #D8D2E7;
    --text-color: #5F6165;
    --text-color-ligth: white;
    --text-title: #2D2D2D;
    --text-color-dark: #000000;
    --primary: #2c3e50;
    --secondary: #000000;
    --light-gray: #ecf0f1;
    --dark-gray: #7f8c8d;
    --border-color: #ddd;
    --border-color-dark: #5c5c5c;
    --border-left-color: #555555;
    --background-none: #F5F5F5;
    --background-booked: red;
    --background-current: #A259FF;
    --background-green: green;
    --opacity: 0.7;
    --sombreado: rgba(162, 89, 255, 0.2);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: var(--background-color);
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 220px;
    background-color: var(--background-color-sidebar);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
    font-weight: bold;
    padding: 25px 20px;
    color: var(--text-title);
}

.logo img {
    width: 28px;  /* Aumentado de 20px */
    height: 28px; /* Aumentado de 20px */
}

.logo p {
    margin: 0;
    font-size: 20px; /* Aumentado de 14px */
    line-height: 1;
    font-weight: bold;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
}

.menu li {
    padding: 15px 25px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-left: 4px solid transparent;
}

.menu li:hover {
    background-color: var(--background-color);
}

.menu li.active {
    background-color: var(--background-color);
    border-left: 4px solid var(--border-left-color);
}

.menu li a {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    color: inherit;
}

.menu li a img {
    width: 20px;
    height: 20px;
}

.menu li a p {
    margin: 0;
    font-size: 14px;
    line-height: 1;
}

.user-actions {
    padding: 15px 0;
    color: var(--text-color);
}

.menu-item {
    padding: 15px 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.menu-item a {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    color: inherit;
}

.menu-item img {
    width: 20px;
    height: 20px;
}

.menu-item p {
    margin: 0;
    font-size: 14px;
    line-height: 1;
}

.menu-item:hover {
    background-color: var(--background-color);
}

.main-content {
    margin-left: 220px;
    padding: 20px;
    width: calc(100% - 220px);
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.panel {
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

h1 {
    color: var(--primary);
    margin-top: 0;
    font-size: 24px;
    padding-bottom: 10px;
}

h2 {
    color: var(--secondary);
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 15px;
}

h3 {
    font-size: 16px;
    color: var(--dark-gray);
    margin: 15px 0 10px;
}

.station-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.station-slot {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background: var(--background-color-sidebar);
    color: var(--text-color);
    padding: 8px;
    text-align: center;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    width: 40px;
    height: 60px;
    font-weight: bold;
}

.status-indicators {
    display: flex;
    justify-content: center;
    gap: 35px;
    margin: 20px 0;
}

.status {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

.status-dot {
    width: 12px;
    height: 12px;
    border: 1px solid var(--border-color-dark);
    border-radius: 50%;
}

.ready {
    background: var(--background-none);
    color: var(--text-color-ligth);
}

.booked {
    background: var(--background-booked);
    opacity: var(--opacity);
    color: var(--text-color-ligth);
}

.current {
    background: var(--background-current);
    color: var(--text-color-ligth);
}

.service-list {
    padding: 2rem;
    background-color: var(--background-color-sidebar);
    border-radius: 14px;
    margin: 15px 0;
}

.order-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.service-list2 {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 14px;
    margin: 15px 0;
}

.service-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px dashed var(--light-gray);
    align-items: center;
    width: 100%;
    gap: 20px;
}

.order-image {
    width: 200px; /* Ancho fijo para la imagen */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color-sidebar);
    border-radius: 10px;
    padding: 20px;
}

.order-image h1 {
    font-size: 24px;
    margin-bottom: 15px;
}

.order-image img {
    width: 120px;
    height: 120px;
}

.services-container {
    flex: 1; /* Ocupa el espacio restante */
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.service-item2 {
    background-color: var(--background-color-sidebar);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    border-radius: 8px;
}

.service-item2 .price {
    background-color: var(--sombreado);
    color: var(--background-current);
    padding: 5px 10px;
    border-radius: 5px;
}

.service-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.add-services {
    margin-top: auto;
}

.add-button {
    background: var(--background-color-add);
    color: var(--text-color);
    border: none;
    padding: 12px 0;
    border-radius: 6px;
    width: 100%;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-button:hover {
    background: var(--background-color-add);
    filter: saturate(2);
    color: var(--text-color);
}

.total-price {
    background-color: var(--background-current);
    color: var(--text-color-ligth);
    border: none;
    padding: 12px 0;
    border-radius: 6px;
    width: 100%;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.total-price:hover {
    opacity: 0.9;
    color: var(--text-color-ligth);
}

.status-dot2 {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.ready2 {
    background: var(--background-green);
    opacity: var(--opacity);
}

.booked2 {
    background: var(--background-booked);
    opacity: var(--opacity);
}

.current2 {
    background: var(--background-current);
}

.service-item strong {
    color: var(--text-color);
    font-size: 22px;
}

.service-item:last-child {
    border-bottom: none;
}

.service-item > div {
    width: 100%;
}

.space {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between; /* Separa los elementos a los extremos */
    width: 100%; /* Ocupa todo el ancho disponible */
    gap: 10px; /* Espacio m√≠nimo entre elementos (opcional) */
}

.price {
    font-weight: bold;
    color: var(--text-color-dark);
    white-space: nowrap;
}

.price, .processing-time {
    white-space: nowrap;
}

.processing-time, .schedule-time {
    font-size: 14px;
    color: var(--dark-gray);
}

.off-level-list {
    margin-top: 15px;
}

.off-level-item {
    padding: 8px 0;
    border-bottom: 1px dashed var(--light-gray);
}

.off-level-item:last-child {
    border-bottom: none;
}

.action-button {
    background: var(--secondary);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.action-button:hover {
    background: #2980b9;
}